/* =======================
   Google Fonts
======================= */
body {
    font-family: 'Inter', sans-serif;
    color: #fff;
    background-color: #0F172A; /* Dark theme background */
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
html {
    scroll-behavior: smooth;
}


/* =======================
   Container
======================= */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* =======================
   Navbar
======================= */
#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: rgba(15, 23, 42, 0.95); 
    backdrop-filter: blur(5px);
    display: flex; 
    align-items: center;
    padding: 0 5%;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
}

/* LinklÉ™r solda */
#navbar .nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0 9%;
}

/* Nav link elementlÉ™ri */
#navbar .nav-links li a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    transition: color 0.3s ease;
}

#navbar .nav-links li a:hover {
    color: #00bfff;
}


#navbar .logo {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    color: #fff;
    margin-right: auto; 
    text-decoration: none;
}

/* =======================
   Hero Section
======================= */
#hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8%;
    background: #0F172A; 
    color: white;
}

/* YazÄ±lar */
.hero-text {
    max-width: 700px;
}

.hero-text h1 {
    margin-bottom: auto;
    font-size: 4.6rem;
    font-family: 'Poppins', sans-serif;
}

.hero-text p {
    margin: 20px 0;
    color: #94A3B8;
    font-size: 1.5rem;
}
.hero-description p{
    color: #94A3B8;
    font-size: 1.2rem;
    line-height: 1.4;
}

/* Button */
.hero-buttons {
    margin-top: 30px;
    display: flex;
    gap: 20px;
}
.hero-btn {
    display: inline-block;
    padding: 12px 24px;
    background: #2563EB;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.35s ease, box-shadow 0.35s ease;
}
.hero-btn:hover {
    transform: scale(1.08);
    background: #1d50c0;
}

.hero-btn-contact{
    display: inline-block;
    padding: 12px 24px;
    background: transparent;
    color: #2563EB;
    border: 2px solid #2563EB;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.hero-btn-contact:hover {
    background: #2563EB;
    color: white;
}

/* ÅžÉ™kil */
.hero-image img {
    width: 420px;
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.hero-image img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 191, 255, 0.3);
}

/* =======================
   Section Titles
======================= */
section h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
    color: #fff;
}


/* =======================
   Skills Section
======================= */

#skills {
    background: #0F172A;
    color: white;
    padding: 60px 5%;
    text-align: center;
}

#skills h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.4rem;
    margin-bottom: 40px;
}

/* 2 sÉ™tir Ã¼Ã§Ã¼n grid */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    grid-template-rows: repeat(2, auto);  /* 2 rows */
    gap: 25px;
    justify-items: center;
    align-items: center;
}

/* Skill card */
.skill-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 25px 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 250px;
}
.skill-card:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 191, 255, 0.3);
}

/* Icon */
.skill-card .skill-icon img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.skill-card:hover .skill-icon img {
    transform: scale(1.2);
}

.skill-card h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    margin: 0;
    color: #fff;
}

/* Responsive */
@media (max-width: 992px) {
    .skills-grid {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: auto;
        gap: 20px;
    }

    .skill-card .skill-icon img {
        width: 45px;
        height: 45px;
    }
}

@media (max-width: 480px) {
    .skills-grid {
        grid-template-columns: 1fr; 
    }

    .skill-card .skill-icon img {
        width: 40px;
        height: 40px;
    }

    .skill-card h3 {
        font-size: 0.9rem;
    }
}


/* =======================
   About Section
======================= */


#about p {
  
    color: #94A3B8;
    font-size: 1.15rem;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 30px auto;
}

.about-layout{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}

.about-image img {
    width: 540px;
    height: 330px;
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.about-image img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 191, 255, 0.3);
}


/* Responsive */
@media (max-width: 768px) {
    .about-layout{
        flex-direction: column;
    }

    .about-image img {
        width: 100%;
        height: auto;
    }
}




/* =======================
   Certificates
======================= */
.certificates {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.certificate-card {
    background-color: #00064241;
    padding: 15px;
    border-radius: 10px;
    width: 300px;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.certificate-card p {
    margin: 5px 0;
    font-size: 1rem;
}
.certificate-card a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #2563EB;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease;
}
.certificate-card a:hover {
    background-color: #1d50c0;
}

.certificate-card img {
    width: 100%;
    height: 220px;
    border-radius: 8px;
}

.certificate-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,191,255,0.4);
}


/* =======================
   Education Section
======================= */

.education-container {
    max-width: 1100px;
    margin: auto;
}

.education-container h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    font-family: 'Poppins', sans-serif;
}


.education-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0F172A;
    padding: 30px;
    border-radius: 18px;
    margin-bottom: 25px;
    border: 1px solid rgba(255,255,255,0.05);
    transition: 0.4s;
}
.education-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0,191,255,0.15);
}

.edu-left h3 {
    font-size: 1.4rem;
}

.degree {
    color: #94A3B8;
    margin: 8px 0;
}
.specialty {
    color: #94A3B8;
    margin: 4px 0;
}
.year {
    font-size: 0.9rem;
    color: #64748B;
}


.edu-right {
    text-align: left;
}

/* GPA badge ðŸ”¥ */
.gpa {
    background: linear-gradient(135deg, #00bfff, #2563EB);
    padding: 8px 16px;
    border-radius: 10px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 10px;
}

.cv-btn {
    display: inline-block;
    padding: 8px 8px;
    border: 1px solid #00bfff;
    border-radius: 8px;
    text-decoration: none;
    color: #00bfff;
    transition: 0.3s;
    
    
}

.cv-btn:hover {
    background: #00bfff;
    color: white;
}

/* Responsive */

@media (max-width: 768px) {

    .education-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .edu-right {
        text-align: left;
        width: 100%;
    }
}



/* =======================
   Projects Section
======================= */
.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.project-card {
    background-color:#00064241;
    width: 300px;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card img {
    width: 100%;
    height: 220px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.project-card h3 {
    margin-bottom: 10px;
}

.project-card p {
    color: #ccc;
    font-size: 0.95rem;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,191,255,0.4);
}

.project-card a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #2563EB;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease;
}
.project-card a:hover {
    background-color: #1d50c0;
}

/* =======================
   Contact Section
======================= */
#contact .container {
    display: flex;
    align-items: stretch; 
    justify-content: center;
    background-color: #0F172A;
    padding: 60px;
    color: #fff;
    gap: 60px;
    flex-wrap: wrap; 
    
}

/* FORM */
#contact form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    flex: 1; 
    min-width: 280px;
    max-width: 500px;
    background-color: #19283ee1; 
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(22, 0, 146, 0.3);
    transition: transform 0.3s ease;
    border: #313131 1px solid;

}

#contact form:hover {
    transform: scale(1.01);
    box-shadow: 0 10px 25px rgba(0, 191, 255, 0.3);
}
#contact form p {
    align-self: flex-start;
    margin-bottom: 5px;
    font-weight: 600;
}

#contact input,
#contact textarea {
    padding: 12px;
    width: 100%; 
    border-radius: 8px;
    border: none;
    background-color: #15153d26;
    color: #fff;
    font-size: 1rem;
    border: #64748B 1px solid;
}

#contact textarea {
    font-family: 'Poppins', sans-serif;
    min-height: 120px;
    resize: none;
}

#contact button {
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    border: none;
    background-color: #2563EB;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

#contact button:hover {
    background: transparent;
    border: #2563EB 1px solid;
    color: #2563EB;
}

/* CONTACT INFO */
#contact .contact-info {
    flex: 1; 
    min-width: 280px;
    max-width: 550px;
    color: #94A3B8;
}

#contact .contact-info article {
    display: flex;
    align-items: center; /* ÅŸÉ™kli h3 vÉ™ p-nin ortasÄ±na salÄ±r */
    gap: 12px;
    margin-bottom: 15px;
    background-color: #19283ee1;
    border-radius: 8px;
    width: 100%; /* fixed width silindi */
    padding: 12px;
    border: #313131 1px solid;
}
#contact .contact-info article:hover {
    background-color: #203554f9;
    border: #009acd 1px solid;
}

#contact .contact-info  a {
    color: #00bfff;
    text-decoration: none;
}

#contact .contact-info  a:hover {
    text-decoration: underline;
}

#contact .contact-info h3 {
    font-size: 1.1rem;
    margin-top: 0;
    color: #fff;
}

#contact .contact-info p {
    margin: 0;
    color: #94A3B8;
}

#contact .contact-info img {
    width: 50px;
    height: 50px;
    padding: 5px;
    object-fit: contain;
}

/* Success message */
.success-message {
    margin-top: 15px;
    padding: 10px;
    background-color: #00bfff;
    color: #fff;
    text-align: center;
    border-radius: 8px;
}

/* Responsive */
@media (max-width: 992px) {
    #contact .container {
        gap: 40px;
        padding: 40px;
    }
}

@media (max-width: 600px) {
    #contact .container {
        flex-direction: column;
        padding: 25px;
        gap: 25px;
    }
}


/* =======================
   Footer
======================= */
footer {
    padding: 30px 0;
    background-color: #1f1f1f;
    text-align: center;
    color: #ccc;
}

footer .social-links a {
    margin: 0 10px;
    text-decoration: none;
    color: #00bfff;
}

footer .social-links a:hover {
    color: #009acd;
}



/* =======================
   Responsive
======================= */
@media (max-width: 768px) {
    .nav-links {
        display: none; 
    }
    .certificate-card, .project-card {
        width: 90%;
    }
}
